# Loginer

./: BACKLOG.txt  pom.xml
src/Servise/: HtmlServise.java
src/dao/: FileSystemItemDao.java
src/entity/: Item.java
src/item/: ItemsHolder.java
src/main/java/controller/: AddController.java  AuthController.java  ItemController.java  MainController.java  RegisterController.java  SearchController.java
src/main/java/dao/: FileSystemItemDao.java  HibernateMySqlItemDao.java  HibernateMySqlUserDao.java  ItemDao.java  MySqlItemDao.java  UserDao.java
src/main/java/entity/: Item.java  User.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/item/: ItemsHolder.java  ThreadTest.java
src/main/java/service/: AddService.java  AuthService.java  HtmlServise.java  ItService.java  ItemServise.java  MainService.java  RegisterService.java  SearchService.java
src/main/java/servlet/: AddServlet.java  AuthServlet.java  ItemServlet.java  MainServlet.java  SearchServlet.java
src/main/java/spring/: SpringContextHolder.java
src/main/resources/: context.xml  hibernate.cfg.xml
src/main/resourses/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  auth.jsp  css.css  item.jsp  main.jsp  register.jsp  search.jsp
src/servise/: HtmlServise.java
src/servlet/: AuthServlet.java  MainServlet.java
src/test/java/controller/: AuthControllerTest.java
